# carpool-ba

./: .gitignore  README.md  test-login.ps1
.trae/documents/: mobile_responsive_plan.md  mysql_migration_plan.md  stardew_pixel_style_plan.md
.trae/specs/carpool-platform/: spec.md
carpool-complete-project/: package-lock.json
carpool-complete-project/carpool-platform/: JAVA-INSTALL-GUIDE.md  README.md  simple-deploy.sh  start-frontend.js
carpool-complete-project/carpool-platform/frontend/: index.html  package-lock.json  simple-index.html  test.html
carpool-complete-project/carpool-platform/frontend/src/: App.vue  main.ts
carpool-complete-project/carpool-platform/frontend/src/assets/: main.css
carpool-complete-project/carpool-platform/frontend/src/components/: Layout.vue
carpool-complete-project/carpool-platform/frontend/src/router/: index.ts
carpool-complete-project/carpool-platform/frontend/src/stores/: auth.ts
carpool-complete-project/carpool-platform/frontend/src/views/: LoginView.vue  NotFoundView.vue  RegisterView.vue  SearchView.vue  TripDetailView.vue  UserCenterView.vue
carpool-platform/: DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  README-START.md  deploy-direct.sh  deploy-local.sh  deploy.sh  simple-deploy.sh  start-backend.js
carpool-platform/backend/: README-START.md  pom.xml
carpool-platform/backend/src/main/java/com/carpool/: CarpoolApplication.java
carpool-platform/backend/src/main/java/com/carpool/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
carpool-platform/backend/src/main/java/com/carpool/controller/: AdminController.java  AuthController.java  CommentController.java  HealthController.java  PublicController.java  TripController.java
carpool-platform/backend/src/main/java/com/carpool/dto/: CommentDTO.java  LoginDTO.java  TripDTO.java  UserDTO.java
carpool-platform/backend/src/main/java/com/carpool/entity/: Comment.java  Trip.java  User.java
carpool-platform/backend/src/main/java/com/carpool/mapper/: CommentMapper.java  TripMapper.java  UserMapper.java
carpool-platform/backend/src/main/java/com/carpool/service/: CommentService.java  CustomUserDetailsService.java  JwtService.java  TripService.java  UserService.java
carpool-platform/backend/src/main/resources/: application.yml  data.sql  schema.sql
carpool-platform/backend/src/test/java/com/carpool/controller/: AdminControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  HealthControllerTest.java  PublicControllerTest.java  TripControllerTest.java
carpool-platform/docker/: docker-compose.yml  init.sql
carpool-platform/frontend/: package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1774447939079-78e64971ad6938.mjs  vite.config.ts.timestamp-1774965018373-9c6b3ef9801a7.mjs
carpool-platform/frontend/src/: main.ts
carpool-platform/frontend/src/assets/: main.css
carpool-platform/frontend/src/components/: EmptyState.vue  GlassCard.vue  Layout.vue  PageShell.vue
carpool-platform/frontend/src/router/: index.ts
carpool-platform/frontend/src/stores/: auth.ts
carpool-platform/frontend/src/styles/: element-plus-glass.css  element-plus-pixel.css  glass.css  index.css  pixel.css  tokens.css
carpool-platform/frontend/src/utils/: request.ts
carpool-platform/frontend/src/views/: CommentsView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  PublishView.vue  RegisterView.vue  SearchView.vue  TripDetailView.vue  UserCenterView.vue
carpool-platform/frontend/src/views/admin/: AdminComments.vue  AdminDashboard.vue  AdminTrips.vue  AdminUsers.vue
